Marca;Referencia1;Peso;Precio;Potencia;TipoCaja;Cilindraje;CapacidadPasajeros
CHEVROLET;CAMARO [4];1553;71100;275;MT;5800;4
CHEVROLET;CHEVETTE;1350;20400;73;MT;1400;5
CHEVROLET;CHEVETTE;1350;11600;76;MT;1400;5
CHEVROLET;CAMARO [3];1407;48500;140;MT;3100;4
CHEVROLET;MONZA;1090;26500;83;MT;1796;5
CHEVROLET;MONZA;1090;27600;83;AT;1796;5
CHEVROLET;MONZA;1090;26200;83;MT;1796;5
CHEVROLET;SPRINT;1180;21300;52;MT;997;5
CHEVROLET;MONZA;1090;28900;83;AT;1796;5
CHEVROLET;MONZA;1090;27700;83;MT;1796;5
CHEVROLET;MONZA;1090;27100;83;MT;1796;5
CHEVROLET;MONZA;1090;27600;93;MT;2000;5
CHEVROLET;MONZA;1090;32400;93;AT;2000;5
CHEVROLET;MONZA;1090;30700;93;MT;2000;5
CHEVROLET;MONZA;1090;26600;93;MT;2000;5
CHEVROLET;SWIFT;845;26400;66;MT;1298;5
CHEVROLET;SWIFT;820;28300;91;MT;1590;5
CHEVROLET;CAVALIER;1170;25500;130;AT;2834;5
CHEVROLET;CHEVETTE;1300;12200;73;MT;1600;5
CHEVROLET;SWIFT;800;35700;100;MT;1298;5
CHEVROLET;CAVALIER;1750;30300;116;MT;3100;5
CHEVROLET;SWIFT;800;24400;52;MT;1000;5
CHEVROLET;LUMINA [1];1600;39200;130;AT;2000;5
CHEVROLET;CAVALIER;1750;32900;116;MT;3100;5
CHEVROLET;SWIFT;850;30000;91;AT;1590;5
CHEVROLET;CORSICA;1350;59000;220;AT;2200;5
CHEVROLET;CAVALIER;1750;26100;116;MT;2200;5
CHEVROLET;CAVALIER;1750;28200;116;AT;2200;5
CHEVROLET;ESTEEM;910;30500;85;MT;1298;5
CHEVROLET;ESTEEM;960;32400;96;MT;1590;5
CHEVROLET;SWIFT;845;17800;66;MT;1298;5
CHEVROLET;CORSA;945;24700;70;MT;1300;5
CHEVROLET;CORSA;935;24100;70;MT;1300;5
CHEVROLET;CORSA;945;25400;70;MT;1300;5
CHEVROLET;CORSA;1000;28200;70;MT;1300;5
CHEVROLET;CORSA;1000;28600;84;MT;1389;5
CHEVROLET;CORSA;945;24900;84;MT;1389;5
CHEVROLET;CORSA;955;25500;84;MT;1389;5
CHEVROLET;CORSA;965;26300;84;MT;1389;5
CHEVROLET;CORSA;995;26800;90;AT;1598;5
CHEVROLET;CORSA;965;25600;90;MT;1598;5
CHEVROLET;ALTO;730;23100;65;MT;996;5
CHEVROLET;ESTEEM;960;33700;96;AT;1590;5
CHEVROLET;WAGON R+;1180;29400;60;MT;1200;5
CHEVROLET;WAGON R+;1180;30500;60;AT;1200;5
CHEVROLET;ASTRA [2];1180;39100;116;MT;2000;5
CHEVROLET;CORSA;983;25700;90;MT;1598;5
CHEVROLET;SWIFT;845;26900;66;MT;1298;5
CHEVROLET;CORSA;951;29400;60;MT;1686;5
CHEVROLET;ESTEEM;910;31700;85;AT;1298;5
CHEVROLET;ASTRA [2];1300;38500;147;MT;2200;5
CHEVROLET;ALTO;730;24100;65;MT;996;5
CHEVROLET;ASTRA [2];1300;40500;147;AT;2200;5
CHEVROLET;SPRINT;1180;17900;52;MT;997;5
CHEVROLET;CORSA;955;24700;84;MT;1389;5
CHEVROLET;WAGON R+;1180;30300;55;MT;1000;5
CHEVROLET;CORSA EVOLUTION;1080;33500;84;MT;1389;5
CHEVROLET;CORSA EVOLUTION;1065;32200;84;MT;1389;5
CHEVROLET;CORSA EVOLUTION;1110;37700;102;MT;1796;5
CHEVROLET;CORSA;965;26000;84;MT;1389;5
CHEVROLET;ZAFIRA;1405;60400;116;MT;1998;7
CHEVROLET;ZAFIRA;1425;63400;116;AT;1998;7
CHEVROLET;ASTRA [2];1275;38700;125;AT;1796;5
CHEVROLET;ASTRA [2];1255;37300;125;MT;1796;5
CHEVROLET;ALTO [FL];730;24600;65;MT;996;5
CHEVROLET;CORSA;983;25900;90;MT;1598;5
CHEVROLET;EPICA [1];1435;42900;127;MT;1998;5
CHEVROLET;EPICA [1];1482;45600;127;AT;1998;5
CHEVROLET;ASTRA [2] [FL];1150;37000;116;MT;2000;5
CHEVROLET;ASTRA [2] [FL];1180;37700;116;MT;2000;5
CHEVROLET;ASTRA [2] [FL];1180;39800;116;MT;2000;5
CHEVROLET;CORSA;945;24700;84;MT;1389;5
CHEVROLET;CORSA;945;25700;84;MT;1389;5
CHEVROLET;ALTO [FL];730;23200;65;MT;996;5
CHEVROLET;OPTRA;1210;33500;92;MT;1399;5
CHEVROLET;OPTRA;1230;35100;92;MT;1399;5
CHEVROLET;OPTRA;1280;36800;121;MT;1799;5
CHEVROLET;OPTRA;1300;38500;121;AT;1799;5
CHEVROLET;CORSA EVOLUTION;1080;37100;102;MT;1796;5
CHEVROLET;SPARK [1];795;17500;62;MT;995;5
CHEVROLET;SPARK [1];820;25300;62;MT;995;5
CHEVROLET;SPARK [1];795;19800;62;MT;995;5
CHEVROLET;SPARK [1];820;21600;62;MT;995;5
CHEVROLET;ASTRA [2];1400;45500;147;AT;2200;5
CHEVROLET;AVEO;1180;33600;103;AT;1598;5
CHEVROLET;CHEVY;950;30200;100;MT;1597;5
CHEVROLET;CHEVY;884;29200;100;MT;1597;5
CHEVROLET;AVEO;1115;32000;103;MT;1598;5
CHEVROLET;CHEVY;964;32300;100;AT;1597;5
CHEVROLET;CHEVY;850;26700;100;MT;1597;5
CHEVROLET;CHEVY;868;28100;100;AT;1597;5
CHEVROLET;CHEVY;899;31600;100;AT;1597;5
CHEVROLET;EPICA [1];1533;48100;155;AT;2492;5
CHEVROLET;ASTRA [2] [FL];1320;40300;148;AT;2400;5
CHEVROLET;CORSA EVOLUTION;1080;32000;84;MT;1389;5
CHEVROLET;CORSA;995;26900;84;MT;1389;5
CHEVROLET;CORSA;1025;28000;90;MT;1600;5
CHEVROLET;AVEO;1085;27100;93;MT;1399;5
CHEVROLET;AVEO;1125;30700;93;MT;1399;5
CHEVROLET;AVEO;1125;28800;93;MT;1399;5
CHEVROLET;CORSA;945;23200;84;MT;1389;5
CHEVROLET;OPTRA;1300;42900;121;AT;1799;5
CHEVROLET;OPTRA;1280;41000;121;MT;1799;5
CHEVROLET;CORSA EVOLUTION;1080;34700;84;MT;1389;5
CHEVROLET;CORSA EVOLUTION;1065;33300;84;MT;1389;5
CHEVROLET;OPTRA;1230;43400;121;MT;1799;5
CHEVROLET;OPTRA;1255;46300;121;AT;1799;5
CHEVROLET;OPTRA;1280;36400;121;MT;1799;5
CHEVROLET;CORSA;945;22200;84;MT;1389;5
CHEVROLET;AVEO;1180;37000;103;AT;1598;5
CHEVROLET;CORSA;965;27300;84;MT;1389;5
CHEVROLET;AVEO;1085;29300;93;MT;1399;5
CHEVROLET;AVEO;1085;30800;93;MT;1399;5
CHEVROLET;SPARK [2];795;22700;62;MT;995;5
CHEVROLET;SPARK [2];795;20000;62;MT;995;5
CHEVROLET;SPARK [2];820;21900;62;MT;995;5
CHEVROLET;VIVANT;1407;29400;126;AT;2000;5
CHEVROLET;SPARK [2];820;32900;62;MT;995;5
CHEVROLET;AVEO;1115;30500;103;MT;1598;5
CHEVROLET;AVEO;1095;28200;103;MT;1598;5
CHEVROLET;OPTRA;1230;33500;92;MT;1399;5
CHEVROLET;AVEO;1085;36300;103;MT;1598;5
CHEVROLET;AVEO;1095;31000;93;MT;1399;5
CHEVROLET;AVEO;1095;32800;93;MT;1399;5
CHEVROLET;SPARK [2];855;25000;62;MT;995;5
CHEVROLET;AVEO EMOTION;1125;31100;92;MT;1399;5
CHEVROLET;AVEO EMOTION;1125;32900;92;MT;1399;5
CHEVROLET;AVEO EMOTION;1125;36500;103;MT;1598;5
CHEVROLET;EPICA [2];1235;62900;156;AT;2492;5
CHEVROLET;AVEO EMOTION;1052;33800;103;MT;1598;5
CHEVROLET;AVEO EMOTION;1052;31900;103;MT;1598;5
CHEVROLET;OPTRA;1245;36600;103;MT;1598;5
CHEVROLET;AVEO;1115;32100;103;MT;1598;5
CHEVROLET;AVEO;1085;33800;103;MT;1598;5
CHEVROLET;AVEO;1085;32000;103;MT;1598;5
CHEVROLET;AVEO;1115;30000;103;MT;1598;5
CHEVROLET;AVEO EMOTION;1125;38600;103;AT;1598;5
CHEVROLET;SPARK [2];855;25100;62;MT;995;5
CHEVROLET;OPTRA;1245;32600;103;MT;1598;5
CHEVROLET;OPTRA;1280;41400;121;MT;1799;5
CHEVROLET;OPTRA;1300;43700;121;AT;1799;5
CHEVROLET;MALIBU [7];1552;66200;169;AT;2400;5
CHEVROLET;CAVALIER;1141;24200;130;MT;2834;5
CHEVROLET;CITATION;1090;27600;84;MT;2475;5
CHEVROLET;CHEVY [FL];950;31400;100;MT;1597;5
CHEVROLET;CHEVY [FL];950;34000;100;AT;1597;5
CHEVROLET;AVEO;1085;36700;103;MT;1598;5
CHEVROLET;CORVETTE [4];1419;206700;505;MT;7000;2
CHEVROLET;OPTRA;1245;35100;103;MT;1598;5
CHEVROLET;AVEO EMOTION;1125;34000;103;MT;1598;5
CHEVROLET;CAPRICE [4];1775;35900;170;AT;5000;5
CHEVROLET;AVEO EMOTION;1120;29700;103;MT;1598;5
CHEVROLET;AVEO EMOTION;1120;30900;103;MT;1598;5
CHEVROLET;AVEO EMOTION;1120;34100;103;MT;1598;5
CHEVROLET;AVEO EMOTION;1125;30000;103;MT;1598;5
CHEVROLET;SPARK [2];855;24300;62;MT;995;5
CHEVROLET;OPTRA;1280;40100;121;MT;1799;5
CHEVROLET;OPTRA;1300;42300;121;AT;1799;5
CHEVROLET;EPICA [2];1235;58400;156;AT;2492;5
CHEVROLET;CAMARO [5];1694;125000;304;AT;3600;5
CHEVROLET;CRUZE;1315;53500;141;AT;1796;5
CHEVROLET;SPARK [3];965;26800;80;MT;1206;5
CHEVROLET;SPARK [3];979;28500;80;MT;1206;5
CHEVROLET;SPARK [3];979;30000;80;MT;1206;5
CHEVROLET;AVEO EMOTION;1120;34400;103;MT;1598;5
CHEVROLET;CRUZE;1315;51000;141;AT;1796;5
CHEVROLET;CRUZE;1290;48000;141;MT;1796;5
CHEVROLET;TAXI ELITE [OPTRA];1245;33400;103;MT;1598;5
CHEVROLET;AVEO EMOTION;1135;34000;103;AT;1598;5
CHEVROLET;IMPALA [9];1615;59700;211;AT;3500;5
CHEVROLET;CRUZE;1446;57000;138;MT;1796;5
CHEVROLET;SAIL;1070;36800;102;MT;1398;5
CHEVROLET;SAIL;1070;39000;102;MT;1398;5
CHEVROLET;SAIL;1070;44200;102;MT;1398;5
CHEVROLET;SAIL;1070;46600;102;MT;1398;5
CHEVROLET;SAIL;1060;33900;102;MT;1398;5
CHEVROLET;SAIL;1060;36000;102;MT;1398;5
CHEVROLET;SONIC;1180;60600;115;MT;1598;5
CHEVROLET;SONIC;1195;64200;115;TP;1598;5
CHEVROLET;SONIC;1165;40000;115;MT;1598;5
CHEVROLET;SONIC;1165;59000;115;MT;1598;5
CHEVROLET;SONIC;1180;63000;115;TP;1598;5
CHEVROLET;COBALT;1135;49400;104;MT;1796;5
CHEVROLET;COBALT;1126;32000;104;MT;1796;5
CHEVROLET;CAMARO [5];1730;127000;323;AT;3600;5
CHEVROLET;CRUZE;1475;60000;138;AT;1796;5
CHEVROLET;CORVETTE [4];1504;108600;300;AT;5700;2
CHEVROLET;SAIL;1082;37000;102;MT;1399;5
CHEVROLET;TAXI ELITE [COBALT];1117;45900;104;MT;1796;5
CHEVROLET;COBALT CO;1182;35000;104;AT;1796;5
CHEVROLET;SPARK [3] [FL];979;38900;80;MT;1206;5
CHEVROLET;SPARK [3] [FL];965;35200;80;MT;1206;5
CHEVROLET;CRUZE [FL];1433;70700;138;MT;1796;5
CHEVROLET;COBALT CO;1182;51700;104;AT;1796;5
CHEVROLET;CRUZE [FL];1461;53000;138;TP;1796;5
CHEVROLET;CORVETTE [7];1496;181000;455;MT;6200;2
CHEVROLET;SAIL;1090;44700;102;MT;1399;5
CHEVROLET;SPARK [2];795;24600;65;MT;995;5
CHEVROLET;SPARK [2];820;26800;65;MT;995;5
CHEVROLET;SPARK [2];795;22100;65;MT;995;5
CHEVROLET;SPARK [2];820;23100;65;MT;995;5
CHEVROLET;SPARK [2];795;23700;65;MT;995;5
CHEVROLET;SPARK [2];820;28200;65;MT;995;5
CHEVROLET;COBALT;1135;37000;104;MT;1796;5
CHEVROLET;CRUZE [FL];1471;79000;138;TP;1796;5
CHEVROLET;CAMARO [5];1880;271400;580;TP;6200;4
CHEVROLET;SAIL;1092;36800;102;MT;1398;5
CHEVROLET;SAIL;1092;39000;102;MT;1398;5
CHEVROLET;COBALT;1126;29900;104;MT;1796;5
CHEVROLET;CHEVY TAXI [SPARK];795;33600;65;MT;996;5
CHEVROLET;CORVETTE [6];1440;139000;442;AT;6000;2
CHEVROLET;CHEVY TAXI PLUS [SAIL LT];1060;43100;102;MT;1399;5
CHEVROLET;ONIX;1089;48400;98;TP;1389;5
CHEVROLET;CRUZE [2];1782;73500;153;TP;1399;5
CHEVROLET;CRUZE [2];1807;84200;153;TP;1399;5
CHEVROLET;ONIX;1053;45600;98;MT;1389;5
CHEVROLET;CRUZE [FL];1433;68000;138;MT;1796;5
CHEVROLET;SPARK [3] [FL];979;40100;80;MT;1206;5
CHEVROLET;CHEVY TAXI PLUS [SAIL LT];1060;43900;102;MT;1399;5
CHEVROLET;CHEVY TAXI [SPARK];795;35000;65;MT;996;5
CHEVROLET;SPARK [2];795;26200;65;MT;995;5
CHEVROLET;SPARK [2];795;28300;65;MT;995;5
CHEVROLET;SONIC [FL];1253;62600;114;TP;1598;5
CHEVROLET;SPARK [3] [FL];965;36300;80;MT;1206;5
CHEVROLET;SAIL;1092;38300;102;MT;1398;5
CHEVROLET;SAIL;1092;40500;102;MT;1398;5
CHEVROLET;SAIL;1092;42000;102;MT;1398;5
CHEVROLET;SONIC [FL];1226;53900;114;MT;1598;5
CHEVROLET;SONIC [FL];1209;58300;114;MT;1598;5
CHEVROLET;SONIC [FL];1236;61500;114;TP;1598;5
MAZDA;626;1045;17300;82;MT;1586;5
MAZDA;626;1208;26100;80;MT;1789;5
MAZDA;626;1082;26800;102;MT;1998;5
MAZDA;626;1082;27100;102;MT;1998;5
MAZDA;323;1250;25000;68;MT;1300;5
MAZDA;323;910;29400;75;MT;1490;5
MAZDA;323;910;30100;75;MT;1490;5
MAZDA;626;1218;28900;102;MT;1998;5
MAZDA;626;1218;29400;102;MT;1998;5
MAZDA;626;1082;25700;102;MT;1998;5
MAZDA;626;1082;26000;102;MT;1998;5
MAZDA;RX7;1310;75400;146;MT;1300;4
MAZDA;323;890;23800;67;MT;1296;5
MAZDA;323;910;31300;75;MT;1490;5
MAZDA;323;900;22900;68;MT;1296;5
MAZDA;626;1218;30300;102;MT;1998;5
MAZDA;626;1218;30800;102;MT;1998;5
MAZDA;323;1180;21600;68;MT;1300;5
MAZDA;323;1180;21800;68;MT;1300;5
MAZDA;929;1180;34000;101;MT;1998;5
MAZDA;626;1218;30500;102;MT;1998;5
MAZDA;626;1218;30900;102;MT;1998;5
MAZDA;626;1218;31800;102;MT;1998;5
MAZDA;626;1218;32200;102;MT;1998;5
MAZDA;626;1082;27400;102;MT;1998;5
MAZDA;626;1082;28200;102;MT;1998;5
MAZDA;626;1082;28500;102;MT;1998;5
MAZDA;626;1095;31000;109;MT;1998;5
MAZDA;626;1095;31300;109;MT;1998;5
MAZDA;626;1095;32000;109;MT;1998;5
MAZDA;626;1095;32300;109;MT;1998;5
MAZDA;626;1228;33800;109;AT;1998;5
MAZDA;626;1228;34200;109;AT;1998;5
MAZDA;626;1228;34900;109;AT;1998;5
MAZDA;626;1228;35200;109;AT;1998;5
MAZDA;929;1629;37900;195;AT;2954;5
MAZDA;MIATA [1];958;85700;116;MT;1600;2
MAZDA;626;1259;37700;110;AT;2184;5
MAZDA;626;1282;36300;164;AT;2500;5
MAZDA;323;1015;30700;82;MT;1597;5
MAZDA;323;1070;34100;86;MT;1597;5
MAZDA;626;1223;32800;110;AT;2184;5
MAZDA;626;1210;32800;117;MT;1991;5
MAZDA;626;1224;34200;117;AT;1991;5
MAZDA;626;1210;35000;117;MT;1991;5
MAZDA;323;910;32000;75;MT;1490;5
MAZDA;323;910;32700;75;MT;1490;5
MAZDA;323;1081;31700;86;MT;1597;5
MAZDA;PROTEGE;1150;31400;122;MT;1800;5
MAZDA;323;1220;27300;75;MT;1490;5
MAZDA;2 [1];1060;37900;103;AT;1498;5
MAZDA;2 [1];1035;37400;103;MT;1498;5
MAZDA;6 [1] FL;1532;69000;212;TP;2968;5
MAZDA;3;1340;60000;156;TP;2260;5
MAZDA;2 [1];1020;37900;103;AT;1498;5
MAZDA;2 [1];1000;37400;103;MT;1498;5
MAZDA;3;1328;90000;263;MT;2261;5
MAZDA;626;1218;33500;109;MT;1998;5
MAZDA;626;1218;31800;109;MT;1998;5
MAZDA;PROTEGE;1195;31900;130;AT;2000;5
MAZDA;PROTEGE 5;1195;41000;130;AT;2000;5
MAZDA;6 [2];1350;65500;168;TP;2488;5
MAZDA;6 [2];1500;64000;168;TP;2488;5
MAZDA;MIATA [3];1125;78100;167;MT;1999;2
MAZDA;RX8;1395;122000;232;TP;1300;4
MAZDA;3;1170;48000;104;MT;1598;5
MAZDA;3;1190;53000;104;TP;1598;5
MAZDA;3;1260;56900;145;TP;1999;5
MAZDA;3;1180;49000;104;MT;1598;5
MAZDA;3;1265;54900;145;MT;1999;5
MAZDA;2 [1];1030;38900;102;MT;1498;5
MAZDA;2 [1];1050;40900;102;AT;1498;5
MAZDA;MIATA [3];1100;85500;160;TP;1999;2
MAZDA;3;1265;56900;145;TP;1999;5
MAZDA;2 [1] [FL];1020;37900;102;AT;1498;5
MAZDA;2 [1] [FL];1020;37400;102;MT;1498;5
MAZDA;MIATA [2];1041;87000;140;MT;1839;2
MAZDA;6 [2] FL;1420;65900;168;TP;2488;5
MAZDA;3;1220;45900;103;MT;1598;5
MAZDA;3;1250;48900;103;TP;1598;5
MAZDA;3;1220;48900;103;MT;1598;5
MAZDA;3;1250;51900;103;TP;1598;5
MAZDA;3;1290;56900;145;TP;1999;5
MAZDA;3;1310;56900;145;TP;1999;5
MAZDA;3;1488;92000;263;MT;2261;5
MAZDA;6 [3];1405;71800;152;TP;1998;5
MAZDA;6 [3];1444;94400;185;TP;2488;5
MAZDA;3;1372;69500;165;AT;2489;5
MAZDA;2 [1] [FL];1020;40500;102;AT;1498;5
MAZDA;3 [3];1280;57900;153;MT;1998;5
MAZDA;3 [3];1295;60800;153;TP;1998;5
MAZDA;3 [3];1285;63000;153;MT;1998;5
MAZDA;3 [3];1300;65800;153;TP;1998;5
MAZDA;3 [3];1320;76400;153;TP;1998;5
MAZDA;3 [3];1290;55200;153;MT;1998;5
MAZDA;3 [3];1315;65900;153;TP;1998;5
MAZDA;2 [1] [FL];1020;38500;102;MT;1498;5
MAZDA;6 [3];1445;101000;185;TP;2488;5
MAZDA;2 [2];1020;53600;106;MT;1496;5
MAZDA;2 [2];1042;56100;106;TP;1496;5
MAZDA;2 [2];1020;48500;106;MT;1496;5
MAZDA;2 [2];1042;51200;106;TP;1496;5
MAZDA;2 [2];1037;42200;106;TP;1496;5
MAZDA;3 [3];1320;76700;153;TP;1998;5
MAZDA;2 [2];1028;54900;106;MT;1496;5
MAZDA;2 [2];1048;57400;106;TP;1496;5
MAZDA;2 [2];1023;49700;106;MT;1496;5
MAZDA;2 [2];1045;52400;106;TP;1496;5
MAZDA;3 [3];1330;81900;153;TP;1998;5
MAZDA;3 [3];1320;81800;153;TP;1998;5
MAZDA;MIATA [4];1118;113000;158;TP;1998;2
MAZDA;MIATA [4];1118;116000;158;TP;1998;2
MAZDA;323;1220;22500;75;MT;1490;5
MAZDA;MX6;1302;53600;164;MT;2497;4
MAZDA;323;1250;22700;75;MT;1490;5
MAZDA;323;1250;27300;75;MT;1490;5
MAZDA;323;1250;26000;75;MT;1490;5
MAZDA;626;1224;36500;117;AT;1991;5
MAZDA;323;1081;33000;103;AT;1839;5
MAZDA;ALLEGRO;1135;38200;109;MT;1598;5
MAZDA;ALLEGRO;1180;34700;109;MT;1598;5
MAZDA;323;890;24300;66;MT;1296;5
MAZDA;ALLEGRO;1350;31000;68;MT;1300;5
MAZDA;121;1110;20400;70;MT;1300;5
MAZDA;ALLEGRO;1154;32400;123;AT;1840;5
MAZDA;323;890;25000;68;MT;1324;5
MAZDA;626;1250;37200;125;MT;1991;5
MAZDA;626;1270;39300;125;AT;1991;5
MAZDA;ALLEGRO;1150;31600;75;MT;1324;5
MAZDA;ALLEGRO;1200;35400;105;MT;1598;5
MAZDA;ALLEGRO;1155;32900;75;MT;1324;5
MAZDA;323;910;24000;75;MT;1490;5
MAZDA;MX3;1178;62500;130;MT;1845;2
MAZDA;626;1270;38500;125;AT;1991;5
MAZDA;626;1250;37600;125;MT;1991;5
MAZDA;ALLEGRO;1170;34500;75;MT;1324;5
MAZDA;ALLEGRO;1180;35000;105;MT;1598;5
MAZDA;ALLEGRO;1200;36800;105;MT;1598;5
MAZDA;ALLEGRO;1150;32700;75;MT;1324;5
MAZDA;ALLEGRO;1180;35400;105;MT;1598;5
MAZDA;MX6;1160;33200;110;MT;2184;5
MAZDA;323;900;23800;75;MT;1296;5
MAZDA;626;1270;37700;125;AT;1991;5
MAZDA;ALLEGRO;1180;36500;105;MT;1598;5
MAZDA;ALLEGRO;1150;34000;75;MT;1324;5
MAZDA;6 [1];1275;51000;133;MT;1999;5
MAZDA;6 [1];1340;59000;164;AT;2261;5
MAZDA;323;936;25000;72;MT;1490;5
MAZDA;6 [1];1300;53000;133;AT;1999;5
MAZDA;DEMIO;1020;29000;70;MT;1324;5
MAZDA;3;1181;42500;104;MT;1598;5
MAZDA;3;1290;42400;140;TP;1999;5
MAZDA;3;1162;41000;104;MT;1598;5
MAZDA;3;1260;44400;140;MT;1999;5
MAZDA;3;1240;45400;140;TP;1999;5
MAZDA;323;910;31400;75;MT;1490;5
MAZDA;6 [1];1400;61500;164;TP;2261;5
MAZDA;6 [1];1340;54500;133;MT;1999;5
MAZDA;6 [1];1400;59000;164;TP;2261;5
MAZDA;3;1184;44000;104;AT;1598;5
MAZDA;3;1203;45500;104;AT;1598;5
MAZDA;DEMIO;1050;30700;74;AT;1498;5
MAZDA;3;1244;45900;145;AT;1999;5
MAZDA;3;1162;41900;104;MT;1598;5
MAZDA;3;1252;44900;145;MT;1999;5
MAZDA;3;1252;42900;145;AT;1999;5
MAZDA;3;1184;44900;104;AT;1598;5
MAZDA;3;1181;42900;104;MT;1598;5
MAZDA;3;1203;45900;104;AT;1598;5
RENAULT;R9;890;23900;62;MT;1300;5
RENAULT;R4;700;18000;45;MT;1000;5
RENAULT;R18;980;22000;70;MT;1400;5
RENAULT;R18;980;22700;70;MT;1400;5
RENAULT;R18;1000;24400;100;MT;2000;5
RENAULT;R4;700;11600;38;MT;850;5
RENAULT;R4;700;16100;45;MT;1000;5
RENAULT;R9;890;22700;60;MT;1400;5
RENAULT;R18;980;31800;70;MT;1400;5
RENAULT;R4;700;18600;45;MT;1000;5
RENAULT;R9;920;23600;68;MT;1400;5
RENAULT;R18;900;21400;70;MT;1400;5
RENAULT;R18;900;22300;70;MT;1400;5
RENAULT;R18;1000;25000;100;MT;2000;5
RENAULT;R9;920;24200;68;MT;1400;5
RENAULT;R9;890;20500;60;MT;1300;5
RENAULT;R9;920;24100;60;MT;1400;5
RENAULT;R9;920;24700;60;MT;1400;5
RENAULT;R9;920;22800;60;MT;1400;5
RENAULT;R9;920;21400;62;MT;1300;5
RENAULT;R21;1160;21600;100;MT;2000;5
RENAULT;R21;1160;22100;100;MT;2000;5
RENAULT;R21;1160;22800;100;MT;2000;5
RENAULT;R9;920;23300;60;MT;1400;5
RENAULT;R9;920;23000;62;MT;1300;5
RENAULT;R9;920;25600;62;MT;1400;5
RENAULT;R9;920;26200;62;MT;1400;5
RENAULT;R9;920;24600;62;MT;1300;5
RENAULT;R9;920;25200;62;MT;1300;5
RENAULT;R21;1050;17900;73;MT;1600;5
RENAULT;R21;1050;18300;73;MT;1600;5
RENAULT;R4;700;17500;45;MT;1000;5
RENAULT;R9;980;27300;73;MT;1600;5
RENAULT;R9;980;27900;73;MT;1600;5
RENAULT;ETOILE;1060;18300;73;MT;1600;5
RENAULT;ETOILE;1060;18700;73;MT;1600;5
RENAULT;R4;700;19200;45;MT;1300;5
RENAULT;R9;980;28700;73;MT;1600;5
RENAULT;ETOILE;1160;25100;100;MT;1600;5
RENAULT;ETOILE;1160;25700;100;MT;1600;5
RENAULT;ETOILE;1050;21700;73;MT;1600;5
RENAULT;ETOILE;1050;22200;73;MT;1600;5
RENAULT;R9;880;24500;62;MT;1300;5
RENAULT;R9;980;28200;73;MT;1600;5
RENAULT;R9;980;27600;73;MT;1600;5
RENAULT;R9;880;25100;62;MT;1300;5
RENAULT;R9;880;23500;62;MT;1300;5
RENAULT;R9;880;24100;62;MT;1300;5
RENAULT;CLIO I;1220;29900;80;MT;1390;5
RENAULT;ETOILE;1350;26200;128;MT;2200;5
RENAULT;ETOILE;1350;25600;128;MT;2200;5
RENAULT;ETOILE;1350;24500;128;MT;2200;5
RENAULT;ETOILE;1350;25100;128;MT;2200;5
RENAULT;ETOILE;1350;24800;128;MT;2200;5
RENAULT;ETOILE;1350;25400;128;MT;2200;5
RENAULT;ETOILE;1060;22700;93;MT;1700;5
RENAULT;ETOILE;1060;23200;93;MT;1700;5
RENAULT;SAFRANE;1450;45900;125;AT;3000;5
RENAULT;R19;1420;24000;92;MT;1721;5
RENAULT;CLIO I;1220;38200;110;MT;1800;5
RENAULT;R9;980;25600;73;MT;1600;5
RENAULT;LAGUNA;1420;34500;115;MT;2000;5
RENAULT;LOGAN;980;25600;90;MT;1598;5
RENAULT;LOGAN;980;26700;90;MT;1598;5
RENAULT;LOGAN;980;30000;90;MT;1598;5
RENAULT;MEGANE II F.II;1275;48400;140;MT;1998;5
RENAULT;GRAND SCENIC;1510;70800;135;MT;1998;7
RENAULT;GRAND SCENIC;1530;75600;135;AT;1998;7
RENAULT;TWINGO;890;21500;75;MT;1150;5
RENAULT;TWINGO;890;23000;75;MT;1150;5
RENAULT;TWINGO;890;26000;75;MT;1150;5
RENAULT;CLIO II;1035;35500;110;MT;1598;5
RENAULT;SCENIC;1250;53200;110;MT;1598;5
RENAULT;LOGAN;975;23000;75;MT;1390;5
RENAULT;LOGAN;975;25000;75;MT;1390;5
RENAULT;CLIO II;1019;31700;110;AT;1598;5
RENAULT;SYMBOL;984;28000;95;MT;1390;5
RENAULT;KANGOO;1160;34000;95;MT;1598;5
RENAULT;KANGOO;1160;35500;95;MT;1598;5
RENAULT;SANDERO;975;40200;90;MT;1598;5
RENAULT;SYMBOL II;1045;32000;110;MT;1598;5
RENAULT;SYMBOL II;1090;35000;110;MT;1598;5
RENAULT;KANGOO;1040;31000;55;MT;1870;5
RENAULT;LOGAN;980;27800;90;MT;1598;5
RENAULT;MEGANE II F.II;1275;42900;115;MT;1598;5
RENAULT;MEGANE II F.II;1275;46500;115;TP;1598;5
RENAULT;STEPWAY;1160;44000;110;MT;1598;5
RENAULT;MEGANE II;1275;50000;140;MT;1998;5
RENAULT;MEGANE II;1290;53000;140;TP;1998;5
RENAULT;LOGAN F.II;975;26600;75;MT;1390;5
RENAULT;LOGAN F.II;975;28600;75;MT;1390;5
RENAULT;LOGAN F.II;980;30600;90;MT;1598;5
RENAULT;LOGAN F.II;980;32100;90;MT;1598;5
RENAULT;SANDERO;1160;40900;110;MT;1598;5
RENAULT;FLUENCE;1225;40000;110;MT;1598;5
RENAULT;FLUENCE;1275;46000;143;MT;1998;5
RENAULT;FLUENCE;1275;53000;143;MT;1998;5
RENAULT;FLUENCE;1290;55000;143;TP;1998;5
RENAULT;FLUENCE;1290;50000;143;TP;1998;5
RENAULT;LOGAN F.II;980;30000;90;MT;1598;5
RENAULT;MEGANE III;1349;56000;143;MT;1998;5
RENAULT;MEGANE III;1386;60000;143;TP;1998;5
RENAULT;SANDERO [FL];1108;31200;90;MT;1598;5
RENAULT;SANDERO [FL];1108;33200;90;MT;1598;5
RENAULT;SANDERO [FL];1122;36200;90;MT;1598;5
RENAULT;SANDERO [FL];1122;40200;90;MT;1598;5
RENAULT;SANDERO [FL];1160;45000;110;AT;1598;5
RENAULT;STEPWAY [FL];1160;42500;110;MT;1598;5
RENAULT;STEPWAY [FL];1160;44500;110;MT;1598;5
RENAULT;SANDERO [FL];1160;43600;110;MT;1598;5
RENAULT;TWINGO II;919;31500;75;MT;1149;5
RENAULT;CLIO II;967;35000;75;MT;1149;5
RENAULT;CLIO II;950;31500;75;MT;1149;5
RENAULT;LOGAN F.II;980;30800;90;MT;1598;5
RENAULT;CLIO III;925;31500;75;MT;1149;5
RENAULT;CLIO III;925;33600;75;MT;1149;5
RENAULT;CLIO III;925;32000;75;MT;1149;5
RENAULT;CLIO III;925;27500;75;MT;1149;5
RENAULT;LOGAN [2];1115;42500;105;MT;1598;5
RENAULT;LOGAN [2];1098;32200;85;MT;1598;5
RENAULT;LOGAN [2];1098;34200;85;MT;1598;5
RENAULT;LOGAN [2];1098;40700;85;MT;1598;5
RENAULT;LOGAN [2];1098;38900;85;MT;1598;5
RENAULT;STEPWAY [2];1113;43700;105;MT;1598;5
RENAULT;STEPWAY [2];1113;49100;105;MT;1598;5
RENAULT;SANDERO [2];1129;45600;105;AT;1598;5
RENAULT;SANDERO [2];1089;34200;85;MT;1598;5
RENAULT;SANDERO [2];1089;32200;85;MT;1598;5
RENAULT;SANDERO [2];1089;38900;85;MT;1598;5
RENAULT;SANDERO [2];1089;41700;85;MT;1598;5
RENAULT;LOGAN [2];1147;45000;105;TP;1598;5
RENAULT;CLIO III;967;36700;75;MT;1149;5
RENAULT;LOGAN [2];1098;35500;85;MT;1598;5
RENAULT;SANDERO [2];1161;55500;145;MT;1998;5
RENAULT;LOGAN [2];1089;34900;85;MT;1598;5
RENAULT;SANDERO [2];1089;34900;85;MT;1598;5
RENAULT;R19;1420;25500;110;MT;1800;5
RENAULT;R19;1420;24400;73;MT;1600;5
RENAULT;TWINGO;850;23800;55;MT;1239;5
RENAULT;R9;890;24400;62;MT;1300;5
RENAULT;R9;980;25200;62;MT;1600;5
RENAULT;CLIO I;1220;27900;80;MT;1390;5
RENAULT;CLIO I;1220;28300;80;MT;1390;5
RENAULT;R9;920;25500;80;MT;1400;5
RENAULT;R19;1420;23900;80;MT;1400;5
RENAULT;R9;920;24800;62;MT;1400;5
RENAULT;LAGUNA;1400;35200;75;AT;1800;5
RENAULT;TWINGO;850;24500;55;MT;1239;5
RENAULT;CLIO I;1220;27200;80;MT;1390;5
RENAULT;SCENIC;1250;44800;110;MT;1598;5
RENAULT;LAGUNA;1400;32700;75;MT;1800;5
RENAULT;R19;1420;24600;80;MT;1400;5
RENAULT;GALA;980;28200;73;AT;1600;5
RENAULT;TWINGO;790;25400;60;MT;1150;5
RENAULT;LAGUNA 2;1265;35900;120;MT;1783;5
RENAULT;MEGANE;1100;35400;95;MT;1390;5
RENAULT;TWINGO;850;24400;60;MT;1150;5
RENAULT;MEGANE;1115;38900;110;MT;1598;5
RENAULT;SCENIC;1250;47300;110;MT;1598;5
RENAULT;R11;920;26200;62;MT;1400;5
RENAULT;SYMBOL;984;27300;75;MT;1390;5
RENAULT;SYMBOL;985;31000;75;MT;1390;5
RENAULT;KANGOO;1050;23900;75;MT;1400;5
RENAULT;CLIO II;1015;30900;95;MT;1390;5
RENAULT;TWINGO;790;26100;60;MT;1150;5
RENAULT;CLIO II;1015;30900;95;AT;1390;5
RENAULT;CLIO II;1015;29000;95;MT;1390;5
RENAULT;CLIO II;1015;30000;95;MT;1390;5
RENAULT;TWINGO;790;26100;60;MT;1400;5
RENAULT;MEGANE;1115;41600;110;AT;1598;5
RENAULT;SYMBOL;984;28000;75;MT;1390;5
RENAULT;TWINGO;790;25800;60;MT;1150;5
RENAULT;SYMBOL;984;30500;75;MT;1390;5
RENAULT;CLIO II;1015;31000;95;MT;1390;5
RENAULT;TWINGO;790;25000;60;MT;1150;5
RENAULT;KANGOO;1040;29300;75;MT;1400;5
RENAULT;MEGANE;1100;36600;95;MT;1390;5
RENAULT;MEGANE;1115;39700;110;MT;1598;5
RENAULT;LAGUNA F.II;1280;49500;140;AT;1998;5
RENAULT;CLIO II;1019;31800;95;MT;1390;5
RENAULT;CLIO II;1019;31000;95;MT;1390;5
RENAULT;MEGANE;1100;37700;95;MT;1390;5
RENAULT;TWINGO;890;22700;75;MT;1150;5
RENAULT;SYMBOL;984;31500;95;MT;1390;5
RENAULT;SYMBOL;984;28700;95;MT;1390;5
RENAULT;LAGUNA F.II;1280;46500;140;MT;1998;5
RENAULT;LAGUNA F.II;1280;44600;120;MT;1800;5
RENAULT;TWINGO;820;26500;60;MT;1150;5
RENAULT;TWINGO;820;26400;60;MT;1150;5
RENAULT;KANGOO;1040;28100;75;MT;1400;5
RENAULT;TWINGO;820;23500;60;MT;1150;5
RENAULT;MEGANE;1115;42500;110;AT;1598;5
RENAULT;CLIO II;1019;29900;95;MT;1390;5
RENAULT;TWINGO;820;26400;60;MT;1400;5
RENAULT;SYMBOL;984;29800;95;MT;1390;5
RENAULT;TWINGO;820;24500;60;MT;1150;5
RENAULT;CLIO II;1035;32700;95;MT;1390;5
RENAULT;TWINGO;820;27400;60;MT;1149;5
RENAULT;MEGANE II;1275;54800;140;MT;1998;5
RENAULT;MEGANE II;1275;52100;140;MT;1998;5
RENAULT;MEGANE II;1290;57700;140;TP;1998;5
RENAULT;MEGANE II;1290;54700;140;TP;1998;5
RENAULT;MEGANE II;1275;53200;140;MT;1998;5
RENAULT;MEGANE II;1290;56000;140;TP;1998;5
RENAULT;MEGANE II HB;1300;54400;140;MT;1998;5
RENAULT;MEGANE II HB;1300;55700;140;MT;1998;5
RENAULT;SCENIC;1320;48600;138;MT;1998;5
RENAULT;SCENIC;1320;50600;138;AT;1998;5
RENAULT;SYMBOL;1012;32200;95;AT;1390;5
RENAULT;LOGAN;975;27000;75;MT;1400;5
RENAULT;CLIO II;1019;29600;95;MT;1390;5
RENAULT;LOGAN;975;28800;75;MT;1400;5
RENAULT;LOGAN;980;29400;90;MT;1600;5
RENAULT;SCENIC;1250;48500;110;AT;1598;5
RENAULT;MEGANE II F.II;1275;54900;140;MT;1998;5
RENAULT;MEGANE II F.II;1290;58300;140;TP;1998;5
RENAULT;MEGANE II F.II HB;1300;56300;140;MT;1998;5
RENAULT;KANGOO;1040;25900;75;MT;1400;5
RENAULT;CLIO II;1019;46500;95;MT;1390;5
RENAULT;TWINGO;890;24000;75;MT;1150;5
RENAULT;CITIUS;984;45500;98;MT;1400;5
RENAULT;TWINGO;890;27200;75;MT;1150;5
RENAULT;CITIUS;984;48500;98;MT;1400;5
RENAULT;TWINGO;890;27200;75;MT;1149;5
RENAULT;CLIO II;1035;32400;95;MT;1390;5
RENAULT;SCENIC II;1320;60000;133;AT;1998;5
RENAULT;CLIO II;1019;31900;95;MT;1390;5
RENAULT;CLIO II;1019;30100;95;MT;1390;5
RENAULT;SYMBOL;984;30800;95;MT;1390;5
RENAULT;SYMBOL;984;31900;95;MT;1390;5
RENAULT;CLIO II;1035;36800;110;MT;1598;5
RENAULT;SYMBOL;1012;35700;110;AT;1598;5
RENAULT;SYMBOL;984;32600;110;MT;1598;5
RENAULT;LOGAN;975;26700;90;MT;1598;5
RENAULT;CLIO II;1015;32600;110;MT;1598;5
RENAULT;MODUS;1170;55900;110;MT;1598;5
